{
  "name": "todo-test",
  "version": "1.0.0",
  "description": "Небольшой todo проект для тестирования mauli",
  "scripts": {
    "check-env": "node src/config.js",
    "start": "node src/config.js && http-server . -p 3000 -o",
    "dev": "node src/config.js && http-server . -p 3000"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
